<!-- TODO 1: Create the HTML Boilerplate (DONE) -->
<body style="background-color: rgba(165, 42, 42, 0.734);"></body>
<!DOCTYPE>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
    </head>
    
    <body>
        <h1 style="color: rgb(164, 189, 121);">MY PORTFOLIO</h1>
    </body>
</html>
<hr>

<!-- TODO 2: Add Your previous projects' HTML into the public folder(DONE) -->
<h2 style="color: bisque;">Previous Projects</h2>
<ol>
    <h2 style="color: rgb(251, 185, 98);"><li>BIRTHDAY PROJECT</li></h2>
    <h3 style="color: blanchedalmond;">
        Link : <a href="http://127.0.0.1:3000/4.3%20HTML%20Porfolio%20Project/public/My%20Projects/Birthday.html">Birthday Project</a>
        <p>Preview Image:</p>
    </h3>
    <h2><a href="./public/My Projects/Birthday.html">
        <ul>
            <li style="color: aqua;"><img src="./Previous Project SSs/Birthday Project.png" alt="Screenshot of Birthday Project" height="200"></a></h2></li>
        </ul>
    </h2>

    <h2 style="color: rgb(251, 185, 98);"><li>FAVOURITE PROJECT</li></h2>
    <h3 style="color: blanchedalmond;">
        Link : <a href="http://127.0.0.1:3000/4.3%20HTML%20Porfolio%20Project/public/My%20Projects/Favourite.html">Favourite Project</a>
        <p>Preview Image:</p>
    </h3>
    <h2><a href="./public/My Projects/Favourite.html">
        <ul>
            <li style="color: aqua;"><img src="./Previous Project SSs/Favourite SS1.png" alt="Screenshot 1 of Favourite Project" height="200"></a></li>
            <li style="color: aqua;"><img src="./Previous Project SSs/Favourite SS2.png" alt="Screenshot 2 of Favourite Project" height="200"></a></li>
            <li style="color: aqua;"><img src="./Previous Project SSs/Favourite SS3.png" alt="Screenshot 3 of Favourite Project" height="200"></a></li>
        </ul>
    </h2>
</ol>
<p style="color: beige;">Note-You can click on the project preview images to view websites too.</p>

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder (DONE)-->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->


<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height (DONE)-->

<!-- TODO 7: Add the Contact Me and About Me page links (DONE) -->
<a href="./public/contact.html">Contact Me</a>
<br>
<a href="./public/about.html">About Me</a>